[login]
host = ip_or_hostname_of_cisco_ips
username = your_username
password = your_password

[polling]
# polling interval of the sensor in second
interval = 10
method = https
is_force = yes

[logging]
# Maximum bytes for log's file size before it being rotated.
# If you want no limit on the log's file size, set this value to 0. The log size will keep growing.
# Default to 100MB
maxBytes = 102400000

# Number of backup log files to keep
# If you want no backup file, set this value to 0.
backupCount = 5