# Copyright (C) 2005-2012 Splunk Inc. All Rights Reserved.

##############################
#     Cisco IPS Dashboard     #
###############################

[cisco_ips]
search = sourcetype=cisco_ips_syslog
#tags = cisco ips ids attack