# To add a new sensor please copy and edit inputs.conf in the local directory of this app. 

[script://$SPLUNK_HOME/etc/apps/Splunk_CiscoIPS/bin/get_ips_feed.py]
disabled = false
interval = 10
source = SDEE
sourcetype = cisco_ips_syslog

[monitor://$SPLUNK_HOME/var/log/Splunk_CiscoIPS/]
disabled = false
sourcetype = cisco_ips_syslog
whitelist = ips_sdee.log

[monitor://$SPLUNK_HOME/var/log/splunk/sdee_get.log]
disabled = false
index = _internal
sourcetype = sdee_connection