# To add a new sensor please run setup or edit inputs.conf in the local directory of this app. 

[monitor://$SPLUNK_HOME/etc/apps/Splunk_CiscoIPS/var/log/]
index = main
sourcetype = cisco_ips_syslog
disabled = false
_whitelist = ips_sdee.log

[monitor://$SPLUNK_HOME/var/log/splunk/sdee_get.log]
index = _internal
sourcetype = sdee_connection