[cisco_ips_syslog]
TRANSFORMS-extract = ips_hostoverride
SHOULD_LINEMERGE = false
#REPORT-fields = ips_extract, target, target_port, target_locality
REPORT-fields = target, target_port, target_locality
FIELDALIAS-srcip = attacker AS src_ip target AS dest_ip
#lookup_table = base64_decode triggerPacket

# Recommended patch, but need to test it first
#SHOULD_LINEMERGE = true
#BREAK_ONLY_BEFORE = eventid=