# /////////////////////////////////////////////
# python EAI handler
# /////////////////////////////////////////////

[admin_external:cisco_ips_addon_setup]
handlertype = python
handlerfile = cisco_ips_addon_python_handler.py
handleractions = list, edit
