[cisco_ips_vendor_info_lookup]
filename = cisco_ips_vendor_info.csv

[cisco_ips_category]
filename = cisco_ips_category.csv

[cisco_ips_drop_informational]
REGEX = (severity="(informational|low)"|fromTarget="|fromAttacker=")
DEST_KEY = queue
FORMAT = nullQueue

[cisco_ips_syslog-force_host]
REGEX=hostId="([^"]+)"
DEST_KEY = MetaData:Host
FORMAT = host::$1
