#[ips_extract]
#REGEX = (\S+)\=\"([^\"]+|\S+)\"
#FORMAT = $1::$2
#MV_ADD = true

[ips_hostoverride]
DEST_KEY = MetaData:Host
REGEX = hostId=\"(\S+)\"
FORMAT = host::$1

[target]
REGEX = target=\"(.+?)\"
FORMAT = target::$1
MV_ADD = true

[target_port]
REGEX = target_port=\"(.+?)\"
FORMAT = target_port::$1
MV_ADD = true

[target_locality]
REGEX = target_locality=\"(.+?)\"
FORMAT = target_locality::$1
MV_ADD = true